<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>PRJ4 Base Group Template &mdash; Corporate Information</title>

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->

    <!-- End of Google Analytics code -->
    
  </head>
  <body style="background-color:#eeb6d4;" data-bs-spy="scroll" data-bs-target="#navbar-corporate" data-bs-smooth-scroll="true">

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"></a>
        <img src="images/diva-logo-white.png" width="100" alt="DIVA" href="home.html">
		  	<a href="index.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html" target="_self">Home</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="blog.html" target="_self">Blog</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="over-ons.html" target="_self">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="corporate.html">Corporate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->

    <div class="title">
	<h1 class="h1" style="font-family: playfair">Corporate information</h1>
	</div>

    <main class="container-fluid container-xl">
      <div class="row">
        <div class="col-sm-4 col-md-3 col-lg-2 py-4">
          <nav id="navbar-corporate" class="nav sticky-sm-top flex-row flex-sm-column lh-1 justify-content-sm-between">
            <a class="p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none" href="#general">General</a>
            <a class="p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none" href="#content">Content</a>
            <a class="p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#production">Production</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="ms-3 p-0 mb-2" href="#production-1">Design Elements</a>
              <a class="ms-3 p-0 mb-2" href="#production-2">Credits</a>
              <a class="ms-3 p-0 mb-2" href="#production-3">Testing Report</a>
            </nav>
            <a class="p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#marketing">Marketing</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="ms-3 p-0 mb-2" href="#marketing-1">Context of campaign and promotional activities</a>
              <a class="ms-3 p-0 mb-2" href="#marketing-2">Learning Points</a>
              <a class="ms-3 p-0 mb-2" href="#marketing-3">Future Planning</a>
              <a class="ms-3 p-0 mb-2" href="#marketing-4">Professionalism</a>
            </nav>
            <a class="p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#management">Management</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="ms-3 p-0 mb-2" href="#management-1">Lean Canvas</a>
              <a class="ms-3 p-0 mb-2" href="#management-2">Validation of Assumptions</a>
            </nav>
            <a class="p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#appendix">Appendix</a>
          </nav>    
  </div>
        <div class="col-sm-8 col-md-9 col-lg-10 py-sm-4">

          <!-- Start General -->
          <h4 id="general">General Information</h4>
          <p>
            This branded website is publicly available at
            <a href="https://divathebrand.github.io/nl/">https://divathebrand.github.io/nl/</a>
          </p>
          <p>
            This website was created by
          </p>
          <ol>
            <li>Vy Ngo (ID: 211196)</li>
            <li>Iris Geurts (ID: 212278)</li>
			<li>Famke Bosman (ID: 212663)</li>
			<li>Casper Hogeweg (ID: 181528)</li>
          </ol>
          <!-- End General -->

          <!-- Start Content -->

  <h4 id="content">Content</h4>
          <table class="table table-bordered table-striped">
            <thead>
              <tr class="bg-white">
                <th scope="col">#</th>
                <th scope="col">Student ID</th>
                <th scope="col">Value</th>
                <th scope="col">Name and link of content</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1.</th>
                <td>Vy Ngo&nbsp;</td>
                <td>Personality</td>
                <td>
 					<a href="index.html">Home</a>                
			    </td>
              </tr>
              <tr>
                <th scope="row">2.</th>
                <td>Iris Geurts</td>
                <td>Self respect</td>
                <td>
                  <a href="index.html">Home</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3.</th>
                <td>Famke Bosman&nbsp;</td>
                <td>Recognition</td>
                <td>
 <a href="index.html">Home</a>
			    </td>
              </tr>
              <tr>
                <th scope="row">4.</th>
                <td>Casper</td>
                <td>Happiness</td>
                <td>
 <a href="index.html">Home</a>
			    </td>
              </tr>
            </tbody>
  </table>
          
          <!-- End Content, start Production -->
          
          <h4 id="production" class="mt-5">Production</h4>
          <h4 id="production-1" class="mt-2">Design Elements</h4>
  <p>Please provide a list of design elements alongside their justifications:</p>
          <ul>
            <li>
              Colour scheme <em>&nbsp;</em>
<ul class="list-unstyled">
      <li>
        <span class="border border-secondary rounded px-2 me-1" style="background-color: #05395A;"></span>
        #EE7622
        <em>Dark blue for a chique look</em>
      </li><li>
        <span class="border border-secondary rounded px-2 me-1" style="background-color: #EFEFE8;"></span>
        #EFEFE8
        <em>Cream white for a warmer look</em>
      </li>
      <li>
        <span class="border border-secondary rounded px-2 me-1" style="background-color: #eeb6d4;"></span>
        #EEB6D4
        <em>Light pink for a feminine touch</em>
      </li>
      </ul>
            </li>
            <li>Font choices</li>
			  <heading>Playfair sans-serif</heading><p>for headings</p>
			  <h4>Lato serif</h4>
			  <p>for body</p>
            <li>User interface patterns<br>
Grids &amp; cards</li>
  <li>The structure of the <strong>navigation and content</strong><br>1 easy navigation bar with 4 webpages. More navigation can be found on each of those page </li>
			  
			  <p> Because we know our target group doesn't have a lot of time to interact with difficult and cluttered interfaces we strived to keep our website very clean, simple and straightforward. 
			  <br> 
			  <em> Examples of keeping it simple are the types of cards, big buttons, and short steps used on the website.</em> </p>
			  
            
          <h4 id="production-2" class="mt-2">Credits</h4>
  <p>Please provide links and/or credits for third-party elements including:</p>
  <ul>
            <li>HTML &amp; CSS <a href="https://codepen.io/ItsCrisDiaz/pen/NWgOZjX" target="_blank">template</a> we used</li>
            <li><strong>Images</strong> <br>
            https://unsplash.com/photos/nF8xhLMmg0c<br>
            https://unsplash.com/photos/eo11MS0FSnkx<br>
            https://unsplash.com/photos/_H1ZmUzwp9wx<br>
			https://unsplash.com/photos/I0p_LTtA9yI<br>
			https://unsplash.com/photos/htEGTleSCZk<br>
			https://unsplash.com/photos/xB4ExGcUai0<br>
			https://unsplash.com/photos/j8C66j15nAk<br>
			https://unsplash.com/photos/aPa843frIzI<br>
			https://unsplash.com/photos/aYwJeBcFEQQ<br>
			https://unsplash.com/photos/n1B6ftPB5Eg<br>	
				<br>
	  	</li>
  </ul>
  <h4 id="production-3" class="mt-2">Testing Report</h4>
          <p>Our testing goal  
It is important that people know what we stand for and what we want to achieve and that people know where to find everything on the website. It is important that everything is clear.  
<br> <br> 
We will record what our participants has to say about our website. We let them test the website and see if they can find everything and if it's easy to use. It will be recorded and some of the testing will be done remotely and some in person. The testing will be in Dutch since our participants first language is Dutch which makes it easier for them.  
<br> <br> 
<strong>Instruction question</strong><br> 
1. If you want to be a member of DIVA, where do you click? <br> 
2. You want to know more about what DIVA is, where do you go? <br> 
3. You want to read a blog about how to find more time as a mom, where do you go? <br> 
4. So you’re more interested and want to follow our Instagram page, can you find us? <br> 
5. You want to know who are behind DIVA <br> 
6. What do you think of our design, color scheme? <br> 
7. What do you think could be more improved? <br> 
<br> 
<strong>Testing results</strong><br> 
1. Everyone liked the colorscheme and how the website looks in overall <br> 
2. Easy to use <br> 
3. More visuals (pictures, videos) <br> 
4. Blog posts page is very nice <br> 
5. The blog post topics are interesting and relevant <br> 
6. You can find everything <br> 
7. The page for becoming a member does not lead to anything <br><br>
<strong>Limitations</strong><br>
It was a little bit difficult to do it remotely, because it was hard to find someone of our target group in our area with who we could test in person in a short period of time. For the next time we will try to find more.<br> <br> 
 
<strong>Improvements implemented</strong><br>
We also added more pictures and for the next time we will add videos to make it more dynamic  </p>

          <!-- End Production, start Marketing -->

  <h4 id="marketing" class="mt-5">Marketing</h4>
          <h4 id="marketing-1" class="mt-2">Context of campaign and promotional activities</h4>
          <p>Our brand is about empowering women to overcome mom guilt and inspiring them to follow their passions. To promote this idea, we posted content with quotes and tips for moms to get inspired to live their best life, or raised awareness for how common it is for moms to feel guilty, and what they can do to overcome such “Mom Guilt”. We also posted content to promote the blogs on our website.  </p>
          <p>We mainly used Instagram as our channel, but also posted our content on Facebook.  
			We decided upon this after doing research into the platforms our target group uses the most. Also during our problem interviews we asked the target group what social media channels they used most frequently, and they told us Instagram and Facebook are their favourite platforms.
				<br><br>
				Our reach objectives were: 100 followers, 1000 reach and 2000 impressions by the end of April. To reach this objective, we used a lot of hashtags in our caption and followed accounts that make content for the same target audience.
<br><br>Our affect objectives were to make our target audience feel understood and supported because we learned during our first interviews that moms often feel a bit alone and helpless. We tried to reach this objective by raising awareness for mom guilt and providing tips on how to overcome this. 
<br><br>Our response objective was to get people to visit our website and read our blog posts. We did this by posting the cover of our blog post on Instagram, and telling the audience to visit our website via the link in our bio.  </p>
  <h4 id="marketing-2" class="mt-4">Learning Points</h4>
          <p>We planned on using the platforms Instagram, Facebook and Pinterest. We soon found out that Instagram was the best platform to use for our campaign, because we the reach per post was the highest on this platform. We failed on using Pinterest, because it took us too long to create the blog post page on or website to actually use it as platform for this campaign and link it with Pinterest. We learned that using a lot of hashtags helps a lot to attract more audience. We first only used hashtags that aligned with the content of our post, like: <br>
            <br>
            #balans #moederzijn #familie #werk #mama #moeder #momlife #moederschap #ouderschap #kinderen #baby #ouders<br> #oudersvannu #opvoeding #kind #mamablogger #mamazijn #bewustouderschap #opvoedtips #zwangerschap #gezin<br>#motherhood #peuter #opvoeden #parenting #liefde #moederliefde #familie #gelukkigeoudersgelukkigekinderen<br>
  <br>
            This was before we were informed that all of our content should be in English. After that, we started posting in English and also started using English and more general hashtags. Our hashtags looked like this: <br>
  <br>
            #likes #like #follow #likeforlikes #love #instagood #instagram #followme #instalike #instadaily #followers #likeforlike<br>#comment #mom #motherhood #time #timemanagement #momguilt #momlife #mama #family #happy #life #lifestyle #blog <br>
  <br>
            This however did not have a very big impact on the amount of people that saw our post. The post that performed best was the one where we gave tips on hobby’s for busy moms. This post was posted on the 22nd of March, and had an engagement rate of 52.17%, which can be linked to the fact that is was a carousel post. <br>
  <br>
            Our post with the highest reach was the first post to promote our blog, which had a reach of 98. This can be linked to the fact that we used a lot of hashtags under that post, which attracted a lot of viewers. <br>
  <br>
            We had expected to gain more followers, and also to reach more people with our posts. <br>
  <br>
            Using a tool like Hootsuite was really helpful, because it made it easy to have regular posting and keep track of how our posts performed. <br>
  <br>
            We had expected that our reels post would get a higher reach, however this did not happen, which surprised us. </p>
<h4 id="marketing-3" class="mt-4">Future Planning</h4>
          <p>If we were to continue to promote this brand, we would launch our Mother’s Day campaign. This was the idea from the beginning on, but we realized that is was too early to start a Mother’s Day campaign in March. Since our post with series recommendations did very well, we would make more posts in this style, maybe with recommendations for Mother’s Day activities, or gift inspiration.  
Since we failed to use Pinterest in the last couple of weeks, we would make sure our website is fully launched so we can better link everything and see if this helps to attract more people to our Instagram page as well.<br><br> 
On the 8th of April, these were our statistics: <br>
Page & profile reach: 306<br>
Post reach: 410<br>
Page & profile impressions: 551<br>
Post impressions: 433<br>
Followers: 35<br><br>
Therefore our new reach objectives would be:  <br>
80 Followers <br>
800 Reach <br>
800 Impressions <br><br>
We would not change our affect and response objectives, since these are still the things we stand for as a brand and people seem to like it.  </p>
          <h4 id="marketing-4" class="mt-4">Professionalism</h4>
          <ul class="list-unstyled d-flex flex-wrap justify-content-center align-items-center">
            <li class="m-2">
              <a href="#"><!-- Please make a link to your socials instead -->
              <img alt="Image Placeholder" class="img-thumbnail" src="images/sm-1.jpg">
              </a>
            </li>
            <li class="m-2">
              <a href="#"><!-- Please make a link to your socials instead -->
              <img alt="Image Placeholder" class="img-thumbnail" src="images/sm-2.jpg">
              </a>
            </li>
            <li class="m-2">
              <a href="#"><!-- Please make a link to your socials instead -->
              <img alt="Image Placeholder" class="img-thumbnail" src="images/sm-3.jpg">
              </a>
            </li>
			  <li class="m-2">
              <a href="#"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/sm-4.jpg">
              </a>
            </li>
            <li class="m-2">
              <a href="#"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/sm-5.jpg">
              </a>
            </li>
            <li class="m-2">
              <a href="#"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/sm-6.jpg">
              </a>
            </li>
          </ul>
        
          <!-- End Marketing, start Management -->

          <h4 id="management" class="mt-5">Management</h4>

          <h4 id="management-1" class="mt-2">Lean Canvas</h4>

          <p class="fw-bold">Problem</p>
          <ul>
           <li>Self worth<br>Woman with young children tend to forget about themselves and pt their children first.</li>
			  <li> Self improvement<br>
We want to help woman without them feeling like they are leaving their kids behind.</li>
<li>Tips from people with the same lifestyle<br>
Often their will be tips on posts for young moms, but it doesn't really feel like getting the advise from somebody who is having the same issuas as you.</li>
          </ul><br>
          <p class="fw-bold">Solution</p>
          <ul>
            <li>Personal development<br>
We want to make moms aware that they are allowed to take care of themselves. And remind them that they matter.</li>
			  <li>Personal growth<br>
Woman want to improve their own life and choices.</li>
          </ul><br>
          <p class="fw-bold">Customer segments</p>
          <ul>
            <li>Woman between the age 25-45 with young children.</li>
            <li>Who put their children before themselves and tend to leave their own values behind. </li><br>
          </ul>
          <p class="fw-bold">Unique value proposition</p>
          <ul>
            <li>By applying to the website, we give tips and tricks. Post unique stories and make people aware of problems.</li>
            <li>We give woman a platform to communicate with eachother and create a safe space.</li><br>
          </ul>
          <p class="fw-bold">Unfair advantage</p>
          <ul>
            <li>We will create original content and have our logo on it.</li>
			  <li>People have to subsribe to see our original content for the website.</li><br>
          </ul>
          <p class="fw-bold">Channels</p>
          <ul>
            <li>Facebook</li>
            <li>Instagram</li><br>
          </ul>
          <p class="fw-bold">Key metrics</p>
          <ul>
            <li>35 followers on instagram, reash is around 100 people per post.</li>
            <li>4 followers on Facebook.</li><br>
          </ul>
          <p class="fw-bold">Revenue streams</p>
          <ul>
            <li>People will pay for their subscription for on the website. $5 per month.</li>
			  <li>We can have adds in our website which will give us income. We get 5% from the revenues of the company from the website.</li>
          </ul><br>
          <p class="fw-bold">Cost structure</p>
          <ul>
            <li>Wages<br>People working on the website and who do online research </li>
            <li>Shootings<br>Shooting our own original content for on the website and social media pages </li><br>
          </ul>
          <p class="fw-bold">Services</p>
          <ul>
            <li>We will have a website where people can subsribe to our blog, here we will provide a various of helpfull articles to their problems.</li>
            <li>We also give them a platform to create a community and communicate with eachother.</li><br>
          </ul>

          <h4 id="management-2" class="mt-2">Validation of Assumptions</h4>
  <p>During the process on developing our website and blog, we changed a few things along the way and added some things. <br>
    First of all, we changed from just making inspiring vlogs to also making a community and a platform to people to express their own stories to eachother. We changed this because, we wanted to be more involved with the audience and for them to have the oppertunity to be involved with eachother. This way the target audience can create a safe space with eachother and help eachother. <br><br>In the problem interviews we found that most woman want to talk to people they relate to and their lifestyle. So with creating a place for a community we fixed the problem and gave them the ability to communicate. <br><br>In the solution interviews we found, that woman find the platform usefull and they can use it to get tips from people in the same position as them and also give tips. 
We also started focussing on more visuals with our blogs. Because if it looks better visually, people are more likely to read the actual blog. This is something we learned from our solution interviews. <br><br>
Their are a lot of blogs for young parents, and a lot of communities. But their are non we could find that serve both on the same website. Which is what makes us stand out. 
	  2 critical criteria to make the blog a succes are: </p>
			  <ul>
<li>We have blogs and a community on the same platform</li>
<li>We also make visual content to go with the blogs to make it look more appealing and make people want to engage more with the actual blog</li>
</ul><br>
          <!-- End Management, start Appendix -->
          

  <h4>Appendix</h4>

          <ol>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/EThFlobmlVFMh-2qmdulKbkBo-SN8GVXru9QlDnpJMR6iQ?e=WjLHjj" target="_blank">Interview #1</a>
            </li>
            <li>
              <a href="hhttps://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/ETUWuwN88gVIgJ2ICGsZQ-gB84L8k3ZnsKJ4qHuIf101zw?e=1InJOS" target="_blank">Interview #2</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/Eab0Wp4WAB5CorP3R12u0UIBVSMsTAoq1kOZ9Fyt3N0s_w?e=k8Mgig" target="_blank">Interview #3</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/EV3SbJZK-1dMhKVO8zvzd_cBZ2DTAey7_kdsLBhdGmMzyg?e=cQSZKf" target="_blank">Interview #4</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/EYkh7t4gp6NPlCtaOZoH2qgBv8ynczWxssh9R7aU0WDcVQ?e=wo1CU5" target="_blank">Interview #5</a>
            </li>
			  <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/EVtgQahVXj9HgoZkwuO6r3EBivNS8I1kWEEjkXa4wvNWyQ?e=2Q4RaZ" target="_blank">Interview #6</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:v:/g/personal/212663_buas_nl/EdNG_sI0NqxIkKJgnZwCi4YBv17pIJG_Ae1YmsfyITcaNw?e=ozm7Im" target="_blank">Interview #7</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:v:/g/personal/212663_buas_nl/Ed_OGFCuaMVMj-2sGi_v6aoBWY5KifLPAUL5YnP3QQUSTQ?e=wzlVki" target="_blank">Interview #8</a>
            </li>
			  <li>
              <a href="https://edubuas-my.sharepoint.com/:v:/g/personal/212663_buas_nl/EWSi0sFfIgpOrT_xAaQMOL8BpUZZJCbxgzDj541p5vXPVg?e=5dfD7J" target="_blank">Interview #9</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:v:/g/personal/212663_buas_nl/EZGNaZXrPKJFqVyCziuMwkgBrH9-jpFdmFIG-K0TH52OBw?e=pwjnh2" target="_blank">Interview #10</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:v:/g/personal/212663_buas_nl/EegXhetZzAVLrY6llQr7-m8BapsS4mhiY0ZqaVL2VE6_QQ?e=z8wzsw" target="_blank">Interview #11</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/EatRkcf4FatPmOUsQ-52AlEBspyJsEC7Uzn6km879VNbGA?e=lUuGhu" target="_blank">Interview #12</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/ERHOnyiF1eFPp916aYbCBfsBQAexhG6dgDbTYsZUsAUlRA?e=3rFKNS" target="_blank">Interview #13</a>
            </li>
			  <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/Edo9EGIuw6RMj9jErL8phTIB9PQ6E2RmzRGZY9wkhIqWZQ?e=D0f18S" target="_blank">Interview #14</a>
            </li>
			   <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/ER6m63gy0zNAh77q4KXVkLABMnbL1MRE7PLfCB1ldOMpcg?e=wgoybc" target="_blank">Interview #15</a>
            </li>
			   <li>
              <a href="https://edubuas-my.sharepoint.com/:u:/g/personal/212663_buas_nl/EQ58G11vSZtOgvNNoJ9cswkBZ09BdN45Qfl2V_Zuzm7xfw?e=giAcXV" target="_blank">Interview #16</a>
            </li>
          </ol>
			</ul>
        </div>
      </div>
    </main>

    <!-- A footer with socials -->
 <footer class="shadow-lg mt-auto py-4 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
			<img src="images/diva-logo-white.png" alt="Diva logo" width="200">
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.facebook.com/diva.thebrandnl" target="_blank">
              <img class="m-2" src="images/facebook.svg" alt="Follow us on" width="26">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/diva.thebrandnl/" target="_blank">
              <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
          </li>
        </ul>
      </div>
    </footer>

  </body>
</html>